NEXT_PUBLIC_SERVER_URL=http://localhost:3000 
NEXT_PUBLIC_APP_NAME=NextAdmin
NEXT_PUBLIC_APP_DESCRIPTION=Next.js 15 Modern Admin Dashboard
ITEMS_PER_PAGE=5

POSTGRES_URL=

AUTH_SECRET=wn3VpIYLmoVWpS7adAaByqB96lrHeMd5WJB759cHWeg
AUTH_URL=http://localhost:3000